{
  "cSpell.words": [
    "aspromise",
    "campuscore",
    "ccount",
    "codegen",
    "commonmark",
    "dequal",
    "devlop",
    "domexception",
    "dunder",
    "eabi",
    "fdir",
    "fflate",
    "firestore",
    "fontkit",
    "formdata",
    "fullwidth",
    "gaxios",
    "genai",
    "gnueabihf",
    "gopd",
    "internmap",
    "libc",
    "lightningcss",
    "loong",
    "mdxjs",
    "modelcontextprotocol",
    "msvc",
    "openharmony",
    "pluginutils",
    "riscv",
    "subtokenize",
    "toidentifier",
    "typer",
    "ungap",
    "webchannel",
    "wrappy",
    "zwitch"
  ]
}
